spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=benchmark_user
spring.datasource.password=benchmark_pass
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN